# practiceOauth2Login

./: .gitignore  README.md  build.gradle  settings.gradle
module-core/: .gitignore
module-core/src/main/java/com/project/entity/: BaseEntity.java  Member.java  Test.java
module-core/src/main/java/com/project/enums/: Role.java
server-api/: build.gradle
server-api/src/main/java/com/project/auth/controller/: AuthController.java
server-api/src/main/java/com/project/auth/repository/: MemberRepository.java
server-api/src/main/java/com/project/common/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java  ErrorResponse.java
server-api/src/main/java/com/project/config/common/: CookieUtils.java  EncoderConfig.java
server-api/src/main/java/com/project/config/jwt/filter/: AuthTokenFilter.java
server-api/src/main/java/com/project/config/jwt/handler/: AuthEntryPointHandler.java  AuthenticationAccessDeniedHandler.java
server-api/src/main/java/com/project/config/jwt/service/: MemberDetailsServiceImpl.java
server-api/src/main/java/com/project/config/jwt/util/: JwtUtils.java
server-api/src/main/java/com/project/config/oauth2/dto/: GoogleMemberInfo.java  KakaoMemberInfo.java  OAuth2MemberInfo.java  PrincipalDetails.java
server-api/src/main/java/com/project/config/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server-api/src/main/java/com/project/config/oauth2/service/: OAuth2MemberService.java
server-api/src/main/java/com/project/config/security/: SecurityConfig.java
server-api/src/main/java/com/project/member/controller/: MemberController.java
server-api/src/main/resources/: application.yaml
server-api/src/main/resources/templates/thymeleaf/: accessDenied.html  index.html  loginForm.html
server-api/src/test/java/com/project/: ApiApplicationTest.java
server-api/src/test/java/com/project/member/controller/: TestControllerTest.java
server-batch/: build.gradle
server-batch/src/test/java/com/project/: MainTest.java
