plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com.project'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	compileJava.options.encoding = 'UTF-8'
	java {
		sourceCompatibility = '17'
	}
	dependencies {
		//spring
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		developmentOnly("org.springframework.boot:spring-boot-devtools")
		//lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		//db
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

		//test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation platform('org.junit:junit-bom:5.9.1')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(":server-api"){
	bootJar{
		enabled = true
	}
	jar{
		enabled = false
	}
	dependencies {
		implementation(project(":module-core"))
	}
}
project(":server-batch"){
	bootJar{
		enabled = true
	}
	jar{
		enabled = false
	}
	dependencies {
		implementation(project(":module-core"))
	}
}
project(":module-core"){
	bootJar{
		enabled = false
	}
	jar{
		enabled = true
	}
	dependencies {
	}
}
bootJar { enabled = false }



